# Project_Management_System

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/projectsystem/: ProjectSystemApplication.java
src/main/java/com/projectsystem/config/: DataInitializer.java  GlobalExceptionHandler.java  SecurityConfig.java  TwoFaConfig.java
src/main/java/com/projectsystem/controller/: AuthController.java  HomeController.java  ProjectController.java  TaskController.java
src/main/java/com/projectsystem/model/dto/: LoginRequest.java  TaskFormDto.java  TwoFaRequest.java
src/main/java/com/projectsystem/model/entity/: Comment.java  Notification.java  Project.java  ProjectMember.java  Role.java  Task.java  User.java
src/main/java/com/projectsystem/model/enums/: ProjectRole.java  ProjectStatus.java  TaskPriority.java  TaskStatus.java
src/main/java/com/projectsystem/repository/: CommentRepository.java  NotificationRepository.java  ProjectMemberRepository.java  ProjectRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/projectsystem/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/projectsystem/service/: NotificationService.java  ProjectService.java  TaskService.java  TwoFaService.java  UserService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-create-users-table.xml  002-create-roles-table.xml  003-create-projects-table.xml  004-create-tasks-table.xml  005-create-comments-and-notifications.xml  007-add-test-data.xml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/auth/: login.html  two-factor.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/layout/: base.html
src/main/resources/templates/projects/: create.html  details.html  list.html
src/main/resources/templates/tasks/: create.html  details.html  list.html
src/test/java/com/projectsystem/integration/: AuthControllerIntegrationTest.java  BaseIntegrationTest.java  HomeControllerIntegrationTest.java  ProjectControllerIntegrationTest.java  TaskControllerIntegrationTest.java
src/test/java/com/projectsystem/unit/: NotificationServiceUnitTest.java  ProjectServiceUnitTest.java  TaskServiceUnitTest.java  TwoFaServiceUnitTest.java  UserServiceUnitTest.java
src/test/resources/: application-test.properties
